<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SocialOpinion-Public\SocialOpinionAPI\SocialOpinionAPI.csproj" />
  </ItemGroup>
</Project>